# CryptoCurrency

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: Advice.java  MainActivity.java
app/src/main/java/com/example/cryptocurrency/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/cryptocurrency/model/: CryptoModel.java
app/src/main/java/com/example/cryptocurrency/service/: CryptoAPI.java
app/src/main/java/com/example/cryptocurrency/view/: Cryptocurrency.java
app/src/main/res/layout/: activity_advice.xml  activity_cryptocurrency.xml  activity_main.xml  row_layout.xml
